<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/tutorial_background"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointTopBottomMargin="24dp"
            app:banner_transitionEffect="fade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/tutorial_foreground"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointTopBottomMargin="24dp"
            app:banner_transitionEffect="alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="@string/skip"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/enter_button"
        android:padding="8dp"
        android:text="@string/enter_main"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>
